.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .title {
    font-size: 16px;
  }
  .action {
    > span {
      margin-left: 20px;
    }
    b {
      font-size: 20px;
    }
    small {
      display: inline-block;
      font-size: 12px;
      transform: translateY(-12px);
    }
  }
}
:global {
  .affix {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 20px 0;
    background-color: #fff;
    box-shadow: 0 0 45px 0 rgb(16 16 16 / 10%);
  }
  @media screen and (min-width: 1920px) {
    .post-cover {
      height: 920px;
    }
  }
}
