.screen {
  position: relative;
  .iconScreen {
    position: absolute;
    right: 20px;
    top: 20px;
    color: #fff;
    > i {
      font-size: 30px;
    }
  }
  .iconScreen,
  .iconAction {
    opacity: 0;
    transition: all 0.3s ease-in-out;
  }
  &:hover {
    .iconScreen,
    .iconAction {
      opacity: 1;
    }
  }
}
.info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .title {
    font-size: 16px;
    > a > i {
      vertical-align: middle;
      margin-top: -2px;
      margin-left: 10px;
      font-size: 18px;
      cursor: pointer;
      color: #1890ff;
    }
  }
  .action {
    > span {
      margin-left: 20px;
    }
    b {
      font-size: 20px;
    }
    small {
      display: inline-block;
      font-size: 12px;
      transform: translateY(-12px);
    }
  }
}

.desc {
  margin-top: 12px;
  > span {
    margin-right: 15px;
    > i {
      margin-right: 8px;
      color: rgba(0, 0, 0, 0.65);
    }
  }
}

.iconAction {
  position: absolute;
  left: 50%;
  bottom: 70px;
  cursor: pointer;
  z-index: 999;
  transition: all 0.3s ease-in-out;
  > i {
    font-size: 24px;
  }
  &.iconActionHide {
    bottom: 20px;
    color: #fff;
  }
}

.affixHide {
  bottom: -100px;
}
