:global {
  .flex {
    display: flex;
  }

  .flex-vertical {
    display: flex;
    flex-direction: column;
  }

  .flex-fill {
    flex: 1;
  }

  .full-screen {
    width: 100%;
    height: 100%;
  }

  .bg-white {
    background-color: #fff;
  }

  .bg-light-gray {
    background-color: #f5f5f5;
  }

  .text-xs {
    font-size: 12px;
  }
  .text-sm {
    font-size: 14px;
  }
  .text-md {
    font-size: 16px;
  }
  .text-lg {
    font-size: 20px;
  }
}
