@import './reset.less';
@import './common.less';
@import './icon.less';
:global {
  html,
  body {
    position: relative;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    background: #f5f5f5;
  }
  .iconfont {
    display: inline-block;
  }

  #__next {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    overflow: hidden;
  }
  .page {
    // display: flex;
    // flex-direction: column;
    height: 100%;
    overflow-y: auto;
  }
  .header {
    padding: 16px 50px;
    color: #fff;
    font-size: 15px;
    // background-color: #161a21;
  }
  .header h1 {
    font-size: 22px;
    font-weight: 400;
  }
  .h-container {
    max-width: 1280px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .body {
    flex: 1;
    overflow-y: auto;
  }
  .footer {
    padding: 20px 50px;
    text-align: center;
    color: #fff;
    font-size: 14px;
    // background-color: #161a21;
    // border: 1px solid #2e313a;
  }
  .footer > * {
    margin: 0 30px;
  }

  .container {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
  }

  .affix {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 20px 0;
    background-color: #fff;
    box-shadow: 0 0 45px 0 rgb(16 16 16 / 10%);
    transition: all 0.3s ease-in-out;
    &.affix-hide {
      bottom: -100px;
    }
  }

  @media (min-width: 576px) {
    .container {
      max-width: 540px;
    }
  }

  @media (min-width: 768px) {
    .container {
      max-width: 720px;
    }
  }

  @media (min-width: 992px) {
    .container {
      max-width: 960px;
    }
  }

  @media (min-width: 1200px) {
    .container {
      max-width: 1140px;
    }
  }

  @media (min-width: 1441px) and (max-width: 1920px) {
    .container {
      max-width: 1280px;
    }
  }
}
