:global {
  @font-face {
    font-family: 'iconfont'; /* Project id 2503701 */
    src: url('//at.alicdn.com/t/font_2503701_w4cglwlc29p.woff2?t=1624513630744') format('woff2'), url('//at.alicdn.com/t/font_2503701_w4cglwlc29p.woff?t=1624513630744') format('woff'),
      url('//at.alicdn.com/t/font_2503701_w4cglwlc29p.ttf?t=1624513630744') format('truetype');
  }

  .iconfont {
    font-family: 'iconfont' !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  .icon-doubledown:before {
    content: '\ec0b';
  }

  .icon-doubleup:before {
    content: '\ec0c';
  }

  .icon-left-circle:before {
    content: '\e780';
  }

  .icon-down-circle:before {
    content: '\e781';
  }

  .icon-right-circle:before {
    content: '\e783';
  }

  .icon-up-circle:before {
    content: '\e785';
  }

  .icon-verticalright:before {
    content: '\e7ea';
  }

  .icon-verticalleft:before {
    content: '\e7eb';
  }

  .icon-right:before {
    content: '\e7ec';
  }

  .icon-left:before {
    content: '\e7ed';
  }

  .icon-up:before {
    content: '\e7ee';
  }

  .icon-down:before {
    content: '\e7ef';
  }

  .icon-fullscreen:before {
    content: '\e7f0';
  }

  .icon-fullscreen-exit:before {
    content: '\e7f1';
  }

  .icon-arrowright:before {
    content: '\e7f2';
  }

  .icon-arrowup:before {
    content: '\e7f3';
  }

  .icon-arrowleft:before {
    content: '\e7f4';
  }

  .icon-arrowdown:before {
    content: '\e7f5';
  }

  .icon-upload:before {
    content: '\e7f6';
  }

  .icon-download:before {
    content: '\e7f7';
  }

  .icon-close:before {
    content: '\e7fc';
  }

  .icon-left-circle-fill:before {
    content: '\e845';
  }

  .icon-down-circle-fill:before {
    content: '\e84c';
  }

  .icon-close-circle-fill:before {
    content: '\e84d';
  }

  .icon-up-circle-fill:before {
    content: '\e84e';
  }

  .icon-right-circle-fill:before {
    content: '\e84f';
  }

  .icon-info-circle:before {
    content: '\e77f';
  }

  .icon-info-circle-fill:before {
    content: '\e844';
  }

  .icon-copyright:before {
    content: '\e77e';
  }

  .icon-copyright-circle-fill:before {
    content: '\e84b';
  }

  .icon-time-circle:before {
    content: '\e784';
  }

  .icon-message:before {
    content: '\e78a';
  }

  .icon-eye:before {
    content: '\e78f';
  }

  .icon-location:before {
    content: '\e790';
  }

  .icon-image:before {
    content: '\e7de';
  }

  .icon-heart:before {
    content: '\e7df';
  }

  .icon-star:before {
    content: '\e7e0';
  }

  .icon-frown-fill:before {
    content: '\e846';
  }

  .icon-smile-fill:before {
    content: '\e847';
  }

  .icon-time-circle-fill:before {
    content: '\e848';
  }

  .icon-heart-fill:before {
    content: '\e849';
  }

  .icon-message-fill:before {
    content: '\e84a';
  }

  .icon-location-fill:before {
    content: '\e868';
  }

  .icon-eye-fill:before {
    content: '\e869';
  }

  .icon-like-fill:before {
    content: '\e86a';
  }

  .icon-unlike-fill:before {
    content: '\e86b';
  }

  .icon-star-fill:before {
    content: '\e86c';
  }

  .icon-search:before {
    content: '\e8ef';
  }
}
